@charset:"utf-8";
.screen_light{
    position: relative;
    header{
        position: absolute;
        top: 10px;
        width: 295px;
        ul{
            background: #fff;
            width: 295px;
            display: -webkit-box;
            li{
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                -ms-box-flex: 1;
                box-flex: 1;
                height: 20px;
                line-height: 20px;
                letter-spacing:6px;
                font-size: 12px;
                &:nth-child(1),&:nth-child(3){
                    cursor: pointer;
                }
                &:nth-child(1){
                    text-align: left;
                }
                &:nth-child(2){
                    text-align: center;
                    -webkit-box-flex: 12;
                    -moz-box-flex: 12;
                    -ms-box-flex: 12;
                    box-flex: 12;
                }
                &:nth-child(3){
                    text-align: right;
                }
                
            }
        }
}
.content{
    width: 92%;
    padding: 10px 4%;
    overflow-x: hidden;
    background: #eee;
    color: #333;
//  font-size: 12px;
    overflow: auto;
    height: 450px;
    p{
        text-indent: 24px;
        margin: 20px 0;
    }
}
//导航条样式
.content::-webkit-scrollbar {
 width: 8px;
}
 .content::-webkit-scrollbar-track {
 background-color:#808080;
 -webkit-border-radius: 2em;
 -moz-border-radius: 2em;
 border-radius:2em;
}
 .content::-webkit-scrollbar-thumb {
 background-color:#000;
 -webkit-border-radius: 2em;
 -moz-border-radius: 2em;
 border-radius:2em;
}   
//footer{
//  background: #fff;
//  width: 100%;
//  position: fixed;
//  bottom: 0;
//  ul{
//      width: 100%;
//      li{
//          width: 20%;
//          border: 2px solid #eee;
//          box-sizing: border-box;
//          height: 110px;
//          line-height: 110px;
//          letter-spacing:10px;
//          text-align: center;
//          font-size: 36px;
//          float: left;
//          cursor: pointer;
//      }
//  }
//}
.setmenu{
    display: none;
    position: absolute;
    bottom: 0;
    width: 295px;
    background-color: #fff;
    z-index: 2;
    div{
        width: 100%;
        margin-top: 15px;
        a{
            display: block;
            float: left;
            width: 40%;
            font-size: 22px;
            text-align: center;
            margin: 2px 5%;
            border: 1px solid #333333;
            box-sizing: border-box;
        }
    }
    ul{
        width: 85%;
        margin: 0 auto;
        overflow: hidden;
        li{
            float: left;
            width: 15px;
            height: 15px;
            border: 2px solid #eee;
            border-radius: 100px;
            box-sizing: border-box;
            margin: 10px 5%;
            
            &:nth-child(1){
                background-color: #ed1c24;
            }
            &:nth-child(2){
                background-color: #b97a57;
            }
            &:nth-child(3){
                background-color: #7092be;
            }
            &:nth-child(4){
                background-color: #ffaec9;
            }
            &:nth-child(5){
                background-color: #fff200;
            }
            &:nth-child(6){
                background-color: #efe4b0;
            }
        }
    }
}
footer{
    position: absolute;
    background: #fff;
    width: 295px;
//  overflow: hidden;
    bottom: 5px;
    z-index: 1;
    ul{
        width: 295px;
        li{
            width: 20%;
            border: 2px solid #eee;
            box-sizing: border-box;
            height: 20px;
            line-height: 20px;
            letter-spacing:10px;
            text-align: center;
            font-size: 14px;
            float: left;
            cursor: pointer;
        }
    }
}
}
