<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.phone_shape{
				width: 295px;
			    height: 532px;
			    border-radius: 40px;
			    border: 2px solid #444;
			    margin: 0 auto;
			    padding: 60px 10px;
			    background-color: #333;
			    position: relative;
			    box-shadow: -47px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.1);
			}
			.phone_screen{
				height: 522px;
			    width: 295px;
			    /*background-color: #fff;*/
			    background-color: #000;
			    box-shadow: 0 0 0 6px rgba(0,0,0,0.7) inset;
			    /*overflow: hidden;*/
			    position: relative;
			}
			.phone_home{
				height: 40px;
			    width: 40px;
			    background: #e1e1e1;
			    margin: 17px auto;
			    border-radius: 100px;
			    background-color: #222;
			    position: relative;
			}
			.home_inset{
				position: absolute;
				top: 8px;
				left: 8px;
				width: 20px;
				height: 20px;
				border: 2px solid #333;
				border-radius: 5px;
			}
			.top_details{
				position: absolute;
    			left: 0;
    			top: 17px;
    			width: 100%;
			}
			.camera{
				display: block;
				height: 9px;
			    width: 9px;
			    margin: 0 auto;
			    background-color: #222;
			    border-radius: 100px;
			}
			.bluetooth{
				height: 7px;
			    width: 7px;
			    position: absolute;
			    right: 95px;
			    top: 18px;
			    border-radius: 100px;
    			display: block;
    			background-color: #222;
			}
			.speaker{
				height: 7px;
			    width: 90px;
			    margin: 10px auto 0;
			    background-color: #222;
			    border-radius: 100px;
    			display: block;
			}
			/*.button-one{*/
			.phone_shape:before{
				content:"";
				background-color: #333;
    			box-shadow: -45px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.6);
				display: block;
				width: 3px;
    			position: absolute;
			    height: 20px;
			    left: -7px;
			    top: 59px;
			    border-radius: 4px 0 0 4px;
			}
			/*.button-two{*/
			.phone_shape:after{
				content:"";
				background-color: #333;
    			box-shadow: -45px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.6);
				display: block;
				width: 3px;
    			position: absolute;
			    height: 40px;
			    width: 3px;
			    left: -7px;
			    top: 110px;
			    border-radius: 4px 0 0 4px;
		    }
		    .phone_screen:before{
		    	content:"";
		    	background-color: #333;
    			box-shadow: -45px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.6);
				display: block;
				width: 3px;
    			position: absolute;
			    height: 40px;
			    width: 3px;
			    left: -17px;
			    top: 110px;
			    border-radius: 4px 0 0 4px;
			}
			
			/*.button-four {*/
			.phone_screen:after{
		    	content:"";
				background-color: #333;
    			box-shadow: -45px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.6);
				width: 3px;
	    		position: absolute;
	    		display: block;
			    height: 3px;
			    width: 40px;
			    right: 40px;
			    top: -67px;
			    border-radius: 4px 4px 4px 4px;
			}
		</style>
	</head>
	<body>
		<div class="iphone_container">
			<!--手机模型-->
			<div class="phone_shape">
				<!--手机头部细节-->
				<div class="top_details">
					<!--照相机-->
                    <span class="camera"></span>
                    <!--蓝牙-->
                    <span class="bluetooth"></span>
                    <!--听筒-->
                    <span class="speaker"></span>
                </div>
                <!--手机按键-->
                <span class="button_one"></span>
                <span class="button_two"></span>
                <span class="button_three"></span>
                <span class="button_four"></span>
				<!--手机屏幕-->
				<div class="phone_screen">
                    
                </div>
                <div class="phone_home">
                	<div class="home_inset"></div>
                </div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	<script>
		$(".button_four").click(function(){
			alert(1);
		})

	</script>
</html>
