<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/main.css" />
		<style>
			.phone-shape{
				width: 295px;
			    height: 532px;
			    border-radius: 40px;
			    border: 2px solid #444;
			    margin: 0 auto;
			    padding: 60px 10px;
			    background-color: #333;
			    position: relative;
			    box-shadow: -47px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.1);
			}
			.phone-screen{
				height: 522px;
			    width: 295px;
			    background-color: #000;
			    box-shadow: 0 0 0 4px rgba(0,0,0,0.7) inset;
			    /*overflow: hidden;*/
			    position: relative;
			    z-index: 9;
			}
			.phone-home{
				height: 40px;
			    width: 40px;
			    background: #e1e1e1;
			    margin: 17px auto;
			    border-radius: 100px;
			    background-color: #222;
			    position: relative;
			}
			.home-inset{
				position: absolute;
				top: 8px;
				left: 8px;
				width: 20px;
				height: 20px;
				border: 2px solid #333;
				border-radius: 5px;
			}
			.top-details{
				position: absolute;
    			left: 0;
    			top: 17px;
    			width: 100%;
			}
			.camera{
				display: block;
				height: 9px;
			    width: 9px;
			    margin: 0 auto;
			    background-color: #222;
			    border-radius: 100px;
			}
			.bluetooth{
				height: 7px;
			    width: 7px;
			    position: absolute;
			    right: 95px;
			    top: 18px;
			    border-radius: 100px;
    			display: block;
    			background-color: #222;
			}
			.speaker{
				height: 7px;
			    width: 90px;
			    margin: 10px auto 0;
			    background-color: #222;
			    border-radius: 100px;
    			display: block;
			}
			.buttons{
				background-color: #333;
    			box-shadow: -45px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.6);
				display: block;
				width: 3px;
    			position: absolute;
			}
			.button-one{
			    height: 20px;
			    left: -7px;
			    top: 59px;
			    border-radius: 4px 0 0 4px;
			}
			.button-two {
			    height: 40px;
			    width: 3px;
			    left: -7px;
			    top: 110px;
			    border-radius: 4px 0 0 4px;
		    }
		    .button-three {
			    height: 40px;
			    width: 3px;
			    left: -7px;
			    top: 165px;
			    border-radius: 4px 0 0 4px;
			}
			.button{
			    background-color: #333;
    			box-shadow: -45px 0 0 rgba(0,0,0,0.075), 0 0 0 2px rgba(0,0,0,0.6);
				width: 3px;
	    		position: absolute;
	    		display: block;
			}
			.button-four {
			    height: 3px;
			    width: 40px;
			    right: 40px;
			    top: -7px;
			    border-radius: 4px 4px 4px 4px;
			}
			.screen_light{
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				z-index: 10;
				/*display: none;*/
			}
			.screen_light img{
				height: 522px;
			    width: 295px;
			}
		</style>
	</head>
	<body>
		<div class="iphone-container">
			<!--手机模型-->
			<div class="phone-shape">
				<!--手机头部细节-->
				<div class="top-details">
					<!--照相机-->
                    <span class="camera"></span>
                    <!--蓝牙-->
                    <span class="bluetooth"></span>
                    <!--听筒-->
                    <span class="speaker"></span>
                </div>
                <!--手机按键-->
                <span class="buttons button-one"></span>
                <span class="buttons button-two"></span>
                <span class="buttons button-three "></span>
                <span class="button button-four"></span>
				<!--手机屏幕-->
				<div class="phone-screen">
                    <div class="screen_light">
                    	<!--<img src="images/1.gif"/>-->
                		<div class="h1"></div>
						<header>
							<ul>
								<li>&nbsp;返回</li>
								<li>我的小说</li>
								<li>设置&nbsp;</li>
							</ul>
						</header>
						<div class="content">
							<p>Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh vel nisi. Aliquam erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit. Aenean facilisis nulla vitae urna tincidunt congue sed ut dui. Morbi malesuada nulla nec purus convallis consequat. Vivamus id mollis quam.</p> 
				
							<p>Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper quam scelerisque tortor dictum gravida. In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit.</p>
				
							<p>Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt. Nullam risus magna, ornare vitae varius eget, scelerisque a libero. Morbi eu porttitor ipsum. Nullam lorem nisi, posuere quis volutpat eget, luctus nec massa. Pellentesque aliquam lacinia tellus sit amet bibendum. Ut posuere justo in enim pretium scelerisque. Etiam ornare vehicula euismod. Vestibulum at risus augue. Sed non semper dolor. Sed fringilla consequat velit a porta. Pellentesque sed lectus pharetra ipsum ultricies commodo non sit amet velit. Suspendisse volutpat lobortis ipsum, in scelerisque nisi iaculis a. Duis pulvinar lacinia commodo. Integer in lorem id nibh luctus aliquam. Sed elementum, est ac sagittis porttitor, neque metus ultricies ante, in accumsan massa nisl non metus. Vivamus sagittis quam a lacus dictum tempor. Nullam in semper ipsum.</p>
				
							<p>Cras a est id massa malesuada tincidunt. Etiam a urna tellus. Ut rutrum vehicula dui, eu cursus magna tincidunt pretium. Donec malesuada accumsan quam, et commodo orci viverra et. Integer tincidunt sagittis lectus. Mauris ac ligula quis orci auctor tincidunt. Suspendisse odio justo, varius id posuere sit amet, iaculis sit amet orci. Suspendisse potenti. Suspendisse potenti. Aliquam erat volutpat. Sed posuere dignissim odio, nec cursus odio mollis et. Praesent cursus, orci ut dictum.</p>
				
						</div>
						<div class="setmenu" id="setmenu">
							<div><a class="suoxiao">A-</a><a class="fangda">A+</a></div>
							<ul>
								<li class="color1"></li>
								<li class="color2"></li>
								<li class="color3"></li>
								<li class="color4"></li>
								<li class="color5"></li>
								<li class="color6"></li>
							</ul>
						</div>
						<div class="h2"></div>
						<footer>
							<ul>    
								<li>目录</li>
								<li class="night">夜间</li>
								<li class="set" id="set">设置</li>
								<li>窗口</li>
								<li>缓存</li>
							</ul>
							
						</footer>
                    </div>
                </div>
                <div class="phone-home">
                	<div class="home-inset"></div>
                </div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	<script>
		$(".screen_light").hide();
		$(".button").click(function(){
//			alert(1)
			if($(".screen_light").css("display")=="none"){
				$(".screen_light").show();
			}else{
				$(".screen_light").hide();
			}
		})
//$(".screen_light").show();
		function night(){
			if(localStorage.background&&localStorage.color){//&&localStorage.flag
				var background=localStorage.getItem("background");
				var color=localStorage.getItem("color");
//				var flag=localStorage.getItem("flag");
				$(".content").css({background:background,color:color});//点击夜间改变背景和字体颜色
				if(background=="#333"){
					$(".night").html("夜间");
					$(".night").css({background:"#000",color:"#fff"})
				}else{
					$(".night").html("白天");
					$(".night").css({background:"#fff",color:"#000"})
				}
			}else{
				$(".content").css({background:"#eee",color:"#333"});
				localStorage.setItem("flag","true")
			}
			if(localStorage.fontsize){
				var num=localStorage.getItem("fontsize");
				$(".content").css("font-size",num+"px");
			}else{
				$(".content").css("font-size","12px");
			}
		}
//		var flag=true;//开关必须在外面才能一直执行
		night();
		$(".night").click(function(){
			var flag=localStorage.getItem("flag");
//			var background=localStorage.getItem("background");
//			var color=localStorage.getItem("color");
			if(flag=="true"){
				localStorage.setItem("background","#333");
				localStorage.setItem("color","#eee");
				localStorage.setItem("flag","false")
//				localStorage.setItem("font-size","12")
				night();
//				flag=false;
//				nightget();
			}else{
//				alert()
				localStorage.setItem("background","#eee");
				localStorage.setItem("color","#333");
				localStorage.setItem("flag","true")
//				localStorage.setItem("font-size","12")
				night();
//				flag=true;
//				$(".content").css({background:background,color:color});
			}
		})
//		function nightsave(){
//			localStorage.setItem("background","#333");
//			localStorage.setItem("color","#eee");
//		}
//		function nightget(){
//			var background=localStorage.getItem("background");
//			var color=localStorage.getItem("color");
//			var flag=localStorage.getItem("flag");
//		}
		$(".set").click(function(){
			$(".setmenu").show();
//			$(".setmenu").css("display","block");
		})
		$(".content").click(function(){
			$(".setmenu").hide();
		})
		//点击除setmenu其他地方隐藏
//		$(document).click(function(e){
////			alert()
//			var e = e || window.event; //浏览器兼容性   
//          var elem = e.target || e.srcElement;  
//          while (elem) { //循环判断至跟节点，防止点击的是div子元素   
//              if (elem.id && elem.id == 'setmenu') {  
////                  $(".setmenu").css("display","none");
//                  return;
//              }
//              elem = elem.parentNode;  
//          }  
//          $('.setmenu').hide(); //点击的不是div或其子元素   
//		})
//		$("body:not(.setmune)").click(function(){
////			alert()
//			var e = e || window.event;
//			var elem = e.target || e.srcElement;
// 			if(elem.id=="set"||elem.id=="setmenu"){
// 				$(".setmenu").css("display","block");
// 			}else{
// 				$('.setmenu').hide();
// 			}
//		})
		
//		var min=9;
//		var max=50;
		var num=localStorage.getItem("fontsize");
		num=Number(num);
		$(".suoxiao").click(function(){
			if(num==""){
				num=12;
			}
			if(num>12){
				num-=2;
			}else{
				num=12;
			}
			$(".content").css("font-size",num+"px")
			localStorage.setItem("fontsize",num);
		})
		$(".fangda").click(function(){
			if(num==""){
				num=12;
			}
			if(num<50){
				num+=2;
			}else{
				num=50;
			}
			$(".content").css("font-size",num+"px")
			localStorage.setItem("fontsize",num);
		})
		$(".setmenu ul li").click(function(){
//			alert()
			var bgcolor=$(this).css("background")
			
//			console.log(bgcolor)
			$(".content").css("background",bgcolor);
			$(".night").html("白天");
			$(".night").css({background:"#fff",color:"#000"})
			localStorage.setItem("background",bgcolor);
		})
	</script>
</html>
